info face=VAGRundschriftD,Italic size=30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=VAGRunds_00.png
chars count=95
char id=32 x=335 y=68 width=1 height=1 xoffset=-1 yoffset=29 xadvance=8 page=0 chnl=0
char id=33 x=86 y=28 width=10 height=23 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=0
char id=34 x=412 y=67 width=13 height=10 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=35 x=459 y=48 width=20 height=17 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0
char id=36 x=13 y=0 width=18 height=29 xoffset=-2 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=428 y=0 width=24 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=38 x=398 y=24 width=21 height=23 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=39 x=404 y=67 width=7 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0
char id=40 x=107 y=0 width=11 height=27 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=41 x=119 y=0 width=11 height=27 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=0
char id=42 x=472 y=66 width=13 height=13 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=43 x=496 y=66 width=16 height=17 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0
char id=44 x=444 y=67 width=10 height=11 xoffset=-4 yoffset=24 xadvance=8 page=0 chnl=0
char id=45 x=367 y=68 width=10 height=6 xoffset=-2 yoffset=18 xadvance=7 page=0 chnl=0
char id=46 x=378 y=67 width=7 height=7 xoffset=-2 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=32 y=0 width=18 height=27 xoffset=-3 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=217 y=26 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=49 x=108 y=52 width=11 height=22 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0
char id=50 x=20 y=53 width=18 height=22 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0
char id=51 x=199 y=26 width=17 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=181 y=26 width=17 height=23 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0
char id=53 x=12 y=30 width=19 height=22 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=0
char id=54 x=163 y=26 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=55 x=39 y=51 width=17 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=56 x=273 y=25 width=18 height=23 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0
char id=57 x=145 y=27 width=17 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0
char id=58 x=486 y=66 width=9 height=16 xoffset=-2 yoffset=15 xadvance=8 page=0 chnl=0
char id=59 x=179 y=50 width=12 height=20 xoffset=-4 yoffset=15 xadvance=8 page=0 chnl=0
char id=60 x=358 y=49 width=17 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=426 y=67 width=17 height=10 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=62 x=192 y=50 width=17 height=19 xoffset=-2 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=128 y=28 width=16 height=23 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0
char id=64 x=453 y=0 width=23 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=65 x=333 y=25 width=20 height=23 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0
char id=66 x=142 y=52 width=18 height=21 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0
char id=67 x=312 y=25 width=20 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=68 x=53 y=28 width=21 height=22 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0
char id=69 x=161 y=51 width=17 height=21 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=70 x=57 y=51 width=17 height=22 xoffset=-2 yoffset=9 xadvance=14 page=0 chnl=0
char id=71 x=376 y=24 width=21 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=72 x=477 y=0 width=23 height=23 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=73 x=75 y=28 width=10 height=23 xoffset=-2 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=111 y=28 width=16 height=23 xoffset=-3 yoffset=8 xadvance=12 page=0 chnl=0
char id=75 x=354 y=25 width=21 height=23 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0
char id=76 x=93 y=52 width=14 height=22 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=77 x=400 y=0 width=27 height=23 xoffset=-3 yoffset=8 xadvance=24 page=0 chnl=0
char id=78 x=489 y=24 width=23 height=23 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0
char id=79 x=466 y=24 width=22 height=23 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=80 x=32 y=28 width=20 height=22 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0
char id=81 x=242 y=0 width=22 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=82 x=0 y=53 width=19 height=22 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0
char id=83 x=254 y=25 width=18 height=23 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=0
char id=84 x=75 y=52 width=17 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0
char id=85 x=443 y=24 width=22 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=86 x=292 y=25 width=19 height=23 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0
char id=87 x=371 y=0 width=28 height=23 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0
char id=88 x=420 y=24 width=22 height=23 xoffset=-3 yoffset=8 xadvance=18 page=0 chnl=0
char id=89 x=235 y=26 width=18 height=23 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=0
char id=90 x=120 y=52 width=21 height=21 xoffset=-3 yoffset=9 xadvance=16 page=0 chnl=0
char id=91 x=51 y=0 width=13 height=27 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0
char id=92 x=131 y=0 width=10 height=27 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=65 y=0 width=13 height=27 xoffset=-4 yoffset=8 xadvance=9 page=0 chnl=0
char id=94 x=455 y=67 width=16 height=12 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=95 x=337 y=68 width=18 height=5 xoffset=-5 yoffset=30 xadvance=15 page=0 chnl=0
char id=96 x=356 y=68 width=10 height=6 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=97 x=261 y=49 width=19 height=18 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0
char id=98 x=175 y=0 width=18 height=25 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=394 y=48 width=16 height=18 xoffset=-2 yoffset=13 xadvance=14 page=0 chnl=0
char id=100 x=154 y=0 width=20 height=25 xoffset=-2 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=301 y=49 width=18 height=18 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0
char id=102 x=345 y=0 width=14 height=24 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=103 x=265 y=0 width=20 height=24 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=0
char id=104 x=194 y=0 width=18 height=25 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=0
char id=105 x=360 y=0 width=10 height=24 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=0 y=0 width=12 height=30 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=213 y=0 width=17 height=25 xoffset=-2 yoffset=6 xadvance=15 page=0 chnl=0
char id=108 x=231 y=0 width=10 height=25 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=210 y=50 width=26 height=18 xoffset=-2 yoffset=13 xadvance=25 page=0 chnl=0
char id=110 x=320 y=49 width=18 height=18 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0
char id=111 x=339 y=49 width=18 height=18 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=286 y=0 width=19 height=24 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=0
char id=113 x=306 y=0 width=19 height=24 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0
char id=114 x=444 y=48 width=14 height=18 xoffset=-2 yoffset=13 xadvance=11 page=0 chnl=0
char id=115 x=428 y=48 width=15 height=18 xoffset=-2 yoffset=13 xadvance=13 page=0 chnl=0
char id=116 x=97 y=28 width=13 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=376 y=48 width=17 height=18 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=118 x=411 y=48 width=16 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=237 y=50 width=23 height=18 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0
char id=120 x=281 y=49 width=19 height=18 xoffset=-3 yoffset=13 xadvance=16 page=0 chnl=0
char id=121 x=326 y=0 width=18 height=24 xoffset=-2 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=480 y=48 width=17 height=17 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=0
char id=123 x=79 y=0 width=13 height=27 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=124 x=142 y=0 width=11 height=26 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0
char id=125 x=93 y=0 width=13 height=27 xoffset=-4 yoffset=8 xadvance=10 page=0 chnl=0
char id=126 x=386 y=67 width=17 height=8 xoffset=3 yoffset=6 xadvance=20 page=0 chnl=0
kernings count=177
kerning first=45 second=65 amount=1
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=45 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=65 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=79 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=121 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=1
kerning first=87 second=65 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-1
kerning first=110 second=84 amount=-2
kerning first=111 second=84 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=115 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=115 amount=-1
