info face=VAGRundschriftD size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file=VAGRundsRegular_00.png
chars count=191
char id=32 x=101 y=128 width=1 height=1 xoffset=-1 yoffset=29 xadvance=8 page=0 chnl=0
char id=33 x=59 y=105 width=7 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=34 x=50 y=129 width=12 height=10 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0
char id=35 x=313 y=129 width=18 height=17 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0
char id=36 x=420 y=0 width=16 height=29 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0
char id=37 x=432 y=59 width=25 height=23 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=38 x=398 y=82 width=21 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=39 x=43 y=130 width=6 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=40 x=375 y=30 width=8 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=41 x=366 y=30 width=8 height=27 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0
char id=42 x=145 y=127 width=12 height=13 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0
char id=43 x=296 y=129 width=16 height=17 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=44 x=80 y=129 width=9 height=11 xoffset=-1 yoffset=24 xadvance=8 page=0 chnl=0
char id=45 x=51 y=140 width=9 height=6 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0
char id=46 x=1 y=130 width=7 height=7 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=0
char id=47 x=421 y=30 width=14 height=27 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=48 x=178 y=81 width=17 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=49 x=304 y=106 width=10 height=22 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=0
char id=50 x=206 y=105 width=16 height=22 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=51 x=35 y=81 width=16 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=52 x=160 y=80 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=53 x=223 y=105 width=16 height=22 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=54 x=142 y=80 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=55 x=240 y=105 width=16 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=56 x=124 y=80 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=57 x=106 y=81 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=58 x=238 y=128 width=7 height=16 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=0
char id=59 x=383 y=106 width=9 height=20 xoffset=-1 yoffset=15 xadvance=8 page=0 chnl=0
char id=60 x=391 y=127 width=15 height=18 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=61 x=63 y=129 width=16 height=10 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0
char id=62 x=393 y=106 width=15 height=19 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0
char id=63 x=19 y=82 width=15 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=64 x=466 y=83 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0
char id=65 x=355 y=82 width=20 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=66 x=315 y=106 width=17 height=21 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=67 x=234 y=81 width=18 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=68 x=150 y=104 width=19 height=22 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0
char id=69 x=351 y=106 width=14 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=70 x=274 y=105 width=14 height=22 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0
char id=71 x=376 y=82 width=21 height=23 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0
char id=72 x=334 y=82 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=73 x=75 y=105 width=6 height=23 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0
char id=74 x=32 y=106 width=13 height=23 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0
char id=75 x=215 y=81 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0
char id=76 x=289 y=105 width=14 height=22 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=77 x=378 y=58 width=26 height=23 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0
char id=78 x=313 y=82 width=20 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=79 x=443 y=83 width=22 height=23 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=80 x=170 y=105 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=81 x=166 y=30 width=22 height=24 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0
char id=82 x=188 y=105 width=17 height=22 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=0
char id=83 x=88 y=81 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=84 x=257 y=105 width=16 height=22 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=0
char id=85 x=293 y=81 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=0
char id=86 x=273 y=81 width=19 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=87 x=322 y=58 width=27 height=23 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0
char id=88 x=253 y=81 width=19 height=23 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=89 x=196 y=81 width=18 height=23 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=90 x=333 y=106 width=17 height=21 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=91 x=357 y=30 width=8 height=27 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0
char id=92 x=406 y=30 width=14 height=27 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0
char id=93 x=348 y=30 width=8 height=27 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0
char id=94 x=128 y=127 width=16 height=12 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=95 x=71 y=141 width=16 height=5 xoffset=-1 yoffset=30 xadvance=15 page=0 chnl=0
char id=96 x=29 y=140 width=10 height=6 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=97 x=487 y=107 width=17 height=18 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=98 x=300 y=30 width=17 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0
char id=99 x=375 y=127 width=15 height=18 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=100 x=282 y=30 width=17 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=101 x=495 y=126 width=17 height=18 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=102 x=257 y=56 width=12 height=24 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0
char id=103 x=148 y=30 width=17 height=24 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=104 x=229 y=30 width=16 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=105 x=314 y=57 width=7 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=106 x=72 y=0 width=7 height=30 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=107 x=196 y=30 width=15 height=25 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0
char id=108 x=189 y=30 width=6 height=25 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=437 y=107 width=24 height=18 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0
char id=110 x=424 y=126 width=16 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=111 x=477 y=126 width=17 height=18 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=112 x=126 y=55 width=16 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=113 x=130 y=30 width=17 height=24 xoffset=-1 yoffset=13 xadvance=17 page=0 chnl=0
char id=114 x=332 y=128 width=11 height=18 xoffset=0 yoffset=13 xadvance=11 page=0 chnl=0
char id=115 x=344 y=128 width=14 height=18 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=116 x=46 y=105 width=12 height=23 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0
char id=117 x=359 y=128 width=15 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=118 x=407 y=126 width=16 height=18 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0
char id=119 x=462 y=107 width=24 height=18 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=0
char id=120 x=459 y=126 width=17 height=18 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=121 x=143 y=55 width=16 height=24 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=0
char id=122 x=246 y=128 width=15 height=17 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0
char id=123 x=395 y=30 width=10 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0
char id=124 x=325 y=30 width=6 height=26 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=125 x=384 y=30 width=10 height=27 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=0
char id=126 x=9 y=130 width=17 height=8 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0
char id=160 x=103 y=141 width=1 height=1 xoffset=-1 yoffset=29 xadvance=8 page=0 chnl=0
char id=161 x=67 y=105 width=7 height=23 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0
char id=162 x=3 y=82 width=15 height=23 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0
char id=163 x=129 y=104 width=20 height=22 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0
char id=164 x=279 y=128 width=16 height=17 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0
char id=165 x=70 y=81 width=17 height=23 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=166 x=318 y=30 width=6 height=26 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=0
char id=167 x=436 y=30 width=16 height=27 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0
char id=168 x=16 y=140 width=12 height=6 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0
char id=169 x=484 y=58 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=170 x=115 y=128 width=12 height=12 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0
char id=171 x=221 y=128 width=16 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=172 x=27 y=130 width=15 height=9 xoffset=-1 yoffset=21 xadvance=15 page=0 chnl=0
char id=173 x=61 y=140 width=9 height=6 xoffset=-1 yoffset=18 xadvance=7 page=0 chnl=0
char id=174 x=489 y=82 width=23 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0
char id=175 x=88 y=141 width=12 height=5 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0
char id=176 x=90 y=128 width=11 height=11 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0
char id=177 x=366 y=106 width=16 height=20 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0
char id=178 x=180 y=128 width=11 height=14 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=179 x=192 y=128 width=11 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0
char id=180 x=40 y=141 width=10 height=6 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=0
char id=181 x=177 y=56 width=15 height=24 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0
char id=182 x=332 y=30 width=15 height=26 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0
char id=183 x=0 y=138 width=7 height=7 xoffset=-1 yoffset=17 xadvance=6 page=0 chnl=0
char id=184 x=8 y=139 width=7 height=7 xoffset=3 yoffset=29 xadvance=15 page=0 chnl=0
char id=185 x=172 y=128 width=7 height=14 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0
char id=186 x=102 y=128 width=12 height=12 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0
char id=187 x=204 y=128 width=16 height=15 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0
char id=188 x=405 y=58 width=26 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=189 x=458 y=59 width=25 height=23 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=0
char id=190 x=350 y=58 width=27 height=23 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0
char id=191 x=0 y=106 width=15 height=23 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0
char id=192 x=195 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=193 x=216 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=194 x=237 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=195 x=258 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=196 x=279 y=0 width=20 height=29 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0
char id=197 x=17 y=0 width=20 height=30 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0
char id=198 x=82 y=105 width=24 height=22 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=0
char id=199 x=481 y=0 width=18 height=28 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0
char id=200 x=498 y=29 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=201 x=483 y=29 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=202 x=468 y=30 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=203 x=453 y=30 width=14 height=28 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0
char id=204 x=472 y=0 width=8 height=29 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=205 x=462 y=0 width=9 height=29 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0
char id=206 x=450 y=0 width=11 height=29 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0
char id=207 x=437 y=0 width=12 height=29 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=0
char id=208 x=107 y=105 width=21 height=22 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=0
char id=209 x=300 y=0 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=210 x=80 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=211 x=103 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=212 x=126 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=213 x=149 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=214 x=172 y=0 width=22 height=29 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=0
char id=215 x=158 y=128 width=13 height=13 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=0
char id=216 x=420 y=83 width=22 height=23 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0
char id=217 x=321 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=218 x=341 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=219 x=361 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=220 x=381 y=0 width=19 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0
char id=221 x=401 y=0 width=18 height=29 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0
char id=222 x=52 y=81 width=17 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0
char id=223 x=212 y=30 width=16 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=224 x=112 y=30 width=17 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=225 x=94 y=30 width=17 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=226 x=76 y=31 width=17 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=227 x=58 y=31 width=17 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=228 x=40 y=31 width=17 height=24 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0
char id=229 x=264 y=30 width=17 height=25 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0
char id=230 x=409 y=107 width=27 height=18 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=0
char id=231 x=16 y=106 width=15 height=23 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0
char id=232 x=22 y=31 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=233 x=4 y=32 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=234 x=0 y=57 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=235 x=18 y=57 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=236 x=294 y=56 width=9 height=24 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=237 x=304 y=56 width=9 height=24 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0
char id=238 x=270 y=56 width=11 height=24 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=239 x=282 y=56 width=11 height=24 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=0
char id=240 x=246 y=30 width=17 height=25 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0
char id=241 x=160 y=55 width=16 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=242 x=36 y=56 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=243 x=54 y=56 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=244 x=72 y=56 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=245 x=90 y=56 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=246 x=108 y=55 width=17 height=24 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0
char id=247 x=262 y=128 width=16 height=17 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=248 x=441 y=126 width=17 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0
char id=249 x=193 y=56 width=15 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=250 x=209 y=56 width=15 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=251 x=225 y=56 width=15 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=252 x=241 y=56 width=15 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0
char id=253 x=38 y=0 width=16 height=30 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
char id=254 x=0 y=0 width=16 height=31 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0
char id=255 x=55 y=0 width=16 height=30 xoffset=-1 yoffset=7 xadvance=15 page=0 chnl=0
kernings count=538
kerning first=45 second=84 amount=-1
kerning first=45 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=199 amount=-1
kerning first=65 second=214 amount=-1
kerning first=65 second=220 amount=-1
kerning first=65 second=171 amount=-1
kerning first=65 second=218 amount=-1
kerning first=65 second=219 amount=-1
kerning first=65 second=217 amount=-1
kerning first=65 second=221 amount=-2
kerning first=65 second=253 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=198 amount=-1
kerning first=67 second=58 amount=1
kerning first=67 second=79 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=214 amount=-1
kerning first=67 second=211 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=196 amount=-1
kerning first=68 second=197 amount=-1
kerning first=68 second=192 amount=-1
kerning first=68 second=195 amount=-1
kerning first=68 second=194 amount=-1
kerning first=68 second=193 amount=-1
kerning first=69 second=118 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=101 amount=-1
kerning first=70 second=105 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=233 amount=-1
kerning first=70 second=250 amount=-1
kerning first=70 second=248 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=193 amount=-1
kerning first=71 second=58 amount=1
kerning first=71 second=59 amount=1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=196 amount=-1
kerning first=71 second=197 amount=-1
kerning first=71 second=198 amount=-1
kerning first=71 second=192 amount=-1
kerning first=71 second=195 amount=-1
kerning first=71 second=194 amount=-1
kerning first=71 second=193 amount=-1
kerning first=74 second=198 amount=-1
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=230 amount=-1
kerning first=75 second=211 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=196 amount=1
kerning first=76 second=197 amount=1
kerning first=76 second=199 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=220 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=193 amount=1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=221 amount=-2
kerning first=76 second=253 amount=-1
kerning first=78 second=198 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=58 amount=1
kerning first=79 second=59 amount=1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=198 amount=-1
kerning first=79 second=193 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=89 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-2
kerning first=80 second=248 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=193 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=221 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=198 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=196 amount=-2
kerning first=84 second=197 amount=-2
kerning first=84 second=214 amount=-1
kerning first=84 second=225 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=233 amount=-2
kerning first=84 second=243 amount=-2
kerning first=84 second=244 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=198 amount=-2
kerning first=84 second=216 amount=-1
kerning first=84 second=230 amount=-2
kerning first=84 second=248 amount=-2
kerning first=84 second=171 amount=-2
kerning first=84 second=192 amount=-2
kerning first=84 second=195 amount=-2
kerning first=84 second=213 amount=-1
kerning first=84 second=194 amount=-2
kerning first=84 second=193 amount=-2
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=253 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=196 amount=-1
kerning first=85 second=197 amount=-1
kerning first=85 second=198 amount=-1
kerning first=85 second=195 amount=-1
kerning first=85 second=194 amount=-1
kerning first=85 second=193 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=198 amount=-2
kerning first=86 second=216 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=248 amount=-1
kerning first=86 second=171 amount=-2
kerning first=86 second=192 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=210 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=248 amount=-1
kerning first=87 second=171 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=193 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=196 amount=-2
kerning first=89 second=197 amount=-2
kerning first=89 second=214 amount=-1
kerning first=89 second=225 amount=-2
kerning first=89 second=233 amount=-2
kerning first=89 second=237 amount=-1
kerning first=89 second=243 amount=-2
kerning first=89 second=250 amount=-2
kerning first=89 second=198 amount=-3
kerning first=89 second=216 amount=-1
kerning first=89 second=230 amount=-2
kerning first=89 second=248 amount=-2
kerning first=89 second=171 amount=-3
kerning first=89 second=192 amount=-2
kerning first=89 second=195 amount=-2
kerning first=89 second=213 amount=-1
kerning first=89 second=194 amount=-2
kerning first=89 second=193 amount=-2
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=210 amount=-1
kerning first=90 second=58 amount=1
kerning first=90 second=118 amount=-1
kerning first=90 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=243 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=248 amount=-1
kerning first=104 second=121 amount=-1
kerning first=104 second=253 amount=-1
kerning first=107 second=45 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=117 amount=-1
kerning first=107 second=225 amount=-1
kerning first=107 second=228 amount=-1
kerning first=107 second=229 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=243 amount=-1
kerning first=107 second=246 amount=-1
kerning first=107 second=252 amount=-1
kerning first=107 second=230 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=84 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=84 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-2
kerning first=114 second=59 amount=-1
kerning first=114 second=248 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=115 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=229 amount=-1
kerning first=118 second=233 amount=-1
kerning first=118 second=232 amount=-1
kerning first=118 second=234 amount=-1
kerning first=118 second=243 amount=-1
kerning first=118 second=242 amount=-1
kerning first=118 second=246 amount=-1
kerning first=118 second=230 amount=-1
kerning first=118 second=248 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=1
kerning first=119 second=248 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=224 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=229 amount=-1
kerning first=121 second=233 amount=-1
kerning first=121 second=232 amount=-1
kerning first=121 second=234 amount=-1
kerning first=121 second=243 amount=-1
kerning first=121 second=242 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=230 amount=-1
kerning first=121 second=248 amount=-1
kerning first=122 second=58 amount=1
kerning first=122 second=59 amount=1
kerning first=196 second=67 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=79 amount=-1
kerning first=196 second=81 amount=-1
kerning first=196 second=84 amount=-2
kerning first=196 second=85 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-2
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=171 amount=-1
kerning first=197 second=67 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=79 amount=-1
kerning first=197 second=81 amount=-1
kerning first=197 second=84 amount=-2
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-2
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=171 amount=-1
kerning first=214 second=44 amount=-1
kerning first=214 second=46 amount=-1
kerning first=214 second=58 amount=1
kerning first=214 second=59 amount=1
kerning first=214 second=65 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=220 second=44 amount=-1
kerning first=220 second=46 amount=-1
kerning first=220 second=65 amount=-1
kerning first=233 second=118 amount=-1
kerning first=233 second=121 amount=-1
kerning first=234 second=118 amount=-1
kerning first=234 second=121 amount=-1
kerning first=237 second=118 amount=-1
kerning first=243 second=118 amount=-1
kerning first=243 second=121 amount=-1
kerning first=242 second=118 amount=-1
kerning first=242 second=121 amount=-1
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=216 second=65 amount=-1
kerning first=230 second=118 amount=-1
kerning first=230 second=121 amount=-1
kerning first=187 second=65 amount=-1
kerning first=187 second=84 amount=-2
kerning first=187 second=86 amount=-2
kerning first=187 second=87 amount=-1
kerning first=187 second=89 amount=-3
kerning first=187 second=196 amount=-1
kerning first=187 second=197 amount=-1
kerning first=187 second=198 amount=-1
kerning first=187 second=193 amount=-1
kerning first=192 second=67 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=79 amount=-1
kerning first=192 second=81 amount=-1
kerning first=192 second=84 amount=-2
kerning first=192 second=85 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-2
kerning first=195 second=67 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=79 amount=-1
kerning first=195 second=81 amount=-1
kerning first=195 second=84 amount=-2
kerning first=195 second=85 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-2
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=89 amount=-1
kerning first=194 second=67 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=79 amount=-1
kerning first=194 second=81 amount=-1
kerning first=194 second=84 amount=-2
kerning first=194 second=85 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-2
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=221 amount=-2
kerning first=194 second=253 amount=-1
kerning first=193 second=67 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=79 amount=-1
kerning first=193 second=81 amount=-1
kerning first=193 second=84 amount=-2
kerning first=193 second=85 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-2
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=171 amount=-1
kerning first=211 second=44 amount=-1
kerning first=211 second=46 amount=-1
kerning first=211 second=58 amount=1
kerning first=211 second=59 amount=1
kerning first=211 second=65 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=89 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=89 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=89 amount=-1
kerning first=218 second=44 amount=-1
kerning first=218 second=46 amount=-1
kerning first=218 second=65 amount=-1
kerning first=219 second=65 amount=-1
kerning first=217 second=65 amount=-1
kerning first=221 second=44 amount=-3
kerning first=221 second=45 amount=-2
kerning first=221 second=46 amount=-3
kerning first=221 second=58 amount=-1
kerning first=221 second=59 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=196 amount=-2
kerning first=221 second=225 amount=-2
kerning first=221 second=233 amount=-2
kerning first=221 second=243 amount=-2
kerning first=221 second=250 amount=-2
kerning first=221 second=194 amount=-2
kerning first=221 second=193 amount=-2
kerning first=253 second=44 amount=-2
kerning first=253 second=46 amount=-2
