skin=skin2
assets_download_url=http://d.cdn.gaiaonline.com/mogaexpansion/
time_url=https://www.gaiaonline.com/gmapi/rest/time/v1/
install_url=https://www.gaiaonline.com/gmapi/rest/install/v1/mgeandroid
reimbursement_p1=https://www.gaiaonline.com/gmapi/rest/reimbursement/v1/mgeandroid
reimbursement_p2=https://www.gaiaonline.com/gmapi/rest/reimbursement/v1/mgeandroid
reimbursement_p3=https://www.gaiaonline.com/gmapi/rest/reimbursement/v1/mgeandroid
purchase_url=https://www.gaiaonline.com/gmapi/rest/purchases/v1/mgeandroid
session_url=https://www.gaiaonline.com/gmapi/rest/session/v1/mgeandroid
version_url=https://www.gaiaonline.com/gmapi/rest/version/v1/mgeandroid
