secondary_font_color=1, 1, 0, 1
tertiary_font_color=0.98, 0.784, 0.275, 1
fourth_font_color=0, 0, 0, 1
fifth_font_color=0.420, 0.557, 0.137, 1
primary_grayed_color=0.4, 0.4, 0.4, 1
secondary_grayed_color=0.4, 0.4, 0.4, 1
secondary_shadow_color=0.667, 0.667, 0.667, 0.8
hint_arrow_color=0.55, 0.53, 0.53, 1
runnaway_font_color=0.39, 0.39, 0.39, 1
color_bad=1, 0.23, 0.23, 1
color_good=0.27, 0.81, 1, 1
suggested_node_color=1, 1, 0, 1
island_text_name_color=0.7, 0, 0, 1
island_text_progress_color=0.016, 0, 0, 1
energy_text_color=0.8, 0.91, 0.3, 1
share_description_color=0.44, 0.82, 0.97, 1
quest_color_01=1, 1, 1, 1
quest_color_02=0, 1, 1, 1
quest_color_03=1,1,0,1
quest_color_04=0.129, 0.223, 0.368, 1
quest_color_05=0,0,0,0
quest_color_06=1,1,1,1
quest_color_07=1,1,1,1
quest_color_08=1, 1, 1, 0
team_color_01=1,1,1,1
team_color_02=1,1,1,1
shop_color_01=1,1,1,1f